apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: publish-video-app
    chain: video-streaming-chain
    service: publish-video-app-service
  name: publish-video-service
  namespace: default
spec:
  ports:
  - name: http
    port: 5000
    protocol: TCP
    targetPort: 0
  selector:
    app: publish-video-app
status:
  loadBalancer: {}
